{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TutorMeDB": "Data Source=tutorme.cuiymkgisjys.us-east-1.rds.amazonaws.com;Initial Catalog=TutorMe;Persist Security Info=True;User ID=capson;Password=capstoneProject301"
    //"TutorMeDB": "Data Source=tutorme.cuiymkgisjys.us-east-1.rds.amazonaws.com;User ID=capsOn;Password=capstoneProject301;Initial Catalog=TutorMe;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //add ;User ID=User ID;Password=***********;
  }
}
