# Tutor-Me

./: .env  .gitignore  CODE_OF_CONDUCT.md  README.md  pubspec.yaml
APIs/FileSystemAPI/FileSystem/: FileSystem.csproj  Program.cs  WeatherForecast.cs  aws-beanstalk-tools-defaults.json
APIs/FileSystemAPI/FileSystem/Controllers/: TuteeFilesController.cs  TutorFilesController.cs  UserFilesController.cs  WeatherForecastController.cs
APIs/FileSystemAPI/FileSystem/Data/: FilesContext.cs
APIs/FileSystemAPI/FileSystem/Entities/: IEncryptedData.cs  IImageInput.cs  ITranscript.cs  IUserFiles.cs  UserAuth.cs
APIs/FileSystemAPI/FileSystem/Migrations/: 20220609182358_InitDatabase.Designer.cs  20220609182358_InitDatabase.cs  20220609182702_edit.Designer.cs  20220609182702_edit.cs  20220609183112_start.Designer.cs  20220609183112_start.cs  20220707195300_initialize.Designer.cs  20220707195300_initialize.cs  20220718213141_initDatabase.Designer.cs  20220718213141_initDatabase.cs  20220829184014_init.Designer.cs  20220914113828_intiMovedApi.Designer.cs  20220914113828_intiMovedApi.cs  20220924141205_initFiles.Designer.cs  20220924141205_initFiles.cs  FilesContextModelSnapshot.cs
APIs/FileSystemAPI/FileSystem/Models/: TuteeFile.cs  TutorFile.cs  UserFiles.cs
APIs/FileSystemAPI/FileSystem/OldMigrations/: 20220829184014_init.cs
APIs/FileSystemAPI/FileSystem/Properties/: launchSettings.json
APIs/FileSystemAPI/FileSystem/Services/: AESEncryper.cs  UserFilesService.cs
APIs/TutorMe/TutorMe/: Program.cs  TutorMe.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
APIs/TutorMe/TutorMe/Controllers/: AccountController.cs  AuthenticationController.cs  BadgesController.cs  ConnectionsController.cs  EventsController.cs  GroupMembersController.cs  GroupVideosLinksController.cs  GroupsController.cs  InstitutionsController.cs  ModulesController.cs  RequestsController.cs  UserBadgesController.cs  UserModulesController.cs  UserTypesController.cs  UsersController.cs
APIs/TutorMe/TutorMe/Data/: TutorMeContext.cs
APIs/TutorMe/TutorMe/Entities/: AuthResponse.cs  IAuthPassword.cs  IConnection.cs  IEvent.cs  IGroup.cs  IGroupMember.cs  IIGroupVideosLink.cs  IModule.cs  IRequest.cs  IUser.cs  IUserBadge.cs  IUserModule.cs  RefreshTokenRequest.cs  UserEmail.cs  UserLogIn.cs
APIs/TutorMe/TutorMe/Helpers/: Encrypter.cs
APIs/TutorMe/TutorMe/Migrations/: 20220812105824_init.Designer.cs  20220812112324_IgnoreFields.Designer.cs  20220812112324_IgnoreFields.cs  20220825143538_addNewModuleId.Designer.cs  20220825143538_addNewModuleId.cs  20220825163151_addUserModulesTable.Designer.cs  20220825163151_addUserModulesTable.cs  20220825165846_removeFaculty.Designer.cs  20220825165846_removeFaculty.cs  20220828123400_addNumberOfReviews.Designer.cs  20220828123400_addNumberOfReviews.cs  20220828125336_makeDefaultRatingZero.Designer.cs  20220828125336_makeDefaultRatingZero.cs  20220828125736_makeDefaultRatingZero2.Designer.cs  20220828125736_makeDefaultRatingZero2.cs  20220828130155_makeDefaultRatingZero3.Designer.cs  20220828130155_makeDefaultRatingZero3.cs  20220828132432_makeDefaultRatingZero4.Designer.cs  20220828132432_makeDefaultRatingZero4.cs  20220830190134_userModulesForeignKeys.Designer.cs  20220830190134_userModulesForeignKeys.cs  20220831182810_removeTuteesUserIdConnections.Designer.cs  20220831182810_removeTuteesUserIdConnections.cs  20220906194656_addTokens.Designer.cs  20220906194656_addTokens.cs  20220914081523_initEventsTable.Designer.cs  20220914112115_initMovedApi.Designer.cs  20220914112115_initMovedApi.cs  20220915210549_addEventOwner.Designer.cs  20220915210549_addEventOwner.cs  20220915211334_addEventOwner2.Designer.cs  20220915211334_addEventOwner2.cs  20220917100245_addTitleAndDescriptionToEvent.Designer.cs  20220917100245_addTitleAndDescriptionToEvent.cs  20220917131746_addGroupLinks.Designer.cs  20220917131746_addGroupLinks.cs  20220919135235_makeGroupIdNullableEvents.Designer.cs  20220919135235_makeGroupIdNullableEvents.cs  20220919140001_makeGroupIdNullableEvents2.Designer.cs  20220919140001_makeGroupIdNullableEvents2.cs  (+15 more)
APIs/TutorMe/TutorMe/Models/: Badge.cs  Connection.cs  Event.cs  Group.cs  GroupMember.cs  GroupVideosLink.cs  Institution.cs  Modules.cs  Request.cs  User.cs  UserBadge.cs  UserModule.cs  UserRefreshToken.cs  UserType.cs
APIs/TutorMe/TutorMe/Properties/: launchSettings.json
APIs/TutorMe/TutorMe/Services/: AuthenticationService.cs  BadgeService.cs  ConnectionService.cs  EventService.cs  GroupMemberService.cs  GroupService.cs  GroupVideosLinkService.cs  InstitutionService.cs  JwtService.cs  ModuleService.cs  RequestService.cs  UserBadgeService.cs  UserModuleService.cs  UserService.cs  UserTypeService.cs
APIs/TutorMeApi/Api/: Api.csproj  ModulesUnitTests.cs
APIs/TutorMeApi/Api/Controllers/: AdminsController.cs  GroupsController.cs  ModulesController.cs  RequestsController.cs  TuteesController.cs  TutorsController.cs  WeatherForecastController.cs
APIs/TutorMeApi/Api/Data/: TutorMeContext.cs
APIs/TutorMeApi/Api/Migrations/: 20220605153245_UpdateDatabase.cs  20220607094053_changeInts.Designer.cs  20220629195803_Requests.Designer.cs  20220629195803_Requests.cs  20220630214545_TutorMeStart.Designer.cs  20220630214545_TutorMeStart.cs  20220707213443_Add-Year.Designer.cs  20220707213443_Add-Year.cs  20220709191317_AddGroups.Designer.cs  20220709191317_AddGroups.cs  20220709223624_rating.Designer.cs  20220709223624_rating.cs  20220717150928_Admin.Designer.cs  20220717150928_Admin.cs  20220719124021_AddModuleToRequest.Designer.cs  20220719134220_increasePasswordLength.Designer.cs  20220719134220_increasePasswordLength.cs  20220728195616_increaseTutorAndTuteeLength.cs  TutorMeContextModelSnapshot.cs
APIs/TutorMeApi/Api/Models/: Group.cs  Module.cs  Request.cs  Tutee.cs  Tutor.cs
APIs/TutorMeApi/Api/Properties/: launchSettings.json
web/Api/Api/: Api.csproj  Program.cs  appsettings.json  efpt.config.json
web/Api/Api/Controllers/: TuteesController.cs  TutorsController.cs
web/Api/Api/Data/: TutorMeContext.cs
web/Api/Api/Models/: Module.cs  Tutee.cs  (+1 more)
(+427 files in other folders)
