VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v1
AUTH_TOKEN=  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJmMjFkYjg3YS1hODRkLTQwYzktOGNmYS05YjEwMzY1N2ZmOGEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY2MjIyMjgyMywiZXhwIjoxNjYyODI3NjIzfQ.ggt8VaRm6wkmKH5VwKKrACmBahqdxDJnRC0r5tz91Z8
