VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v1
AUTH_TOKEN=  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJmMjFkYjg3YS1hODRkLTQwYzktOGNmYS05YjEwMzY1N2ZmOGEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY2MDQyMDU0NSwiZXhwIjoxNjYxMDI1MzQ1fQ.zwLw2MH9qYj95IYc6wJDEpu2Z1V2Z-bUDWyn3K7Tb9U
