VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v1
VIDEOSDK_API_ENDPOINTV2=https://api.videosdk.live/v2/Recordings

AUTH_TOKEN=  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI5YTBiMzlhYS1kZjIwLTQ1MmEtOTViYS01MjBhMTI2NjZkNDkiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY2NjU2NjU2OSwiZXhwIjoxNjY3MTcxMzY5fQ.8XsLFl6myeGAc1PwrKBSOxO6iA9tILVDaMEkKNH8nq8

