{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TutorMeDB": "Data Source=localhost;Initial Catalog=TutorMe;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "TutorMeDB": "Data Source=tutorme.cuiymkgisjys.us-east-1.rds.amazonaws.com;User ID=capsOn;Password=capstoneProject301;Initial Catalog=TutorMe;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //add ;User ID=User ID;Password=***********;
  }
}
