{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TutorMeDB": "Data Source=localhost;Initial Catalog=TutorMe;Integrated Security=True",
    "TutorMeDB": "Server=tutorme.c9ugv9a81aww.us-east-1.rds.amazonaws.com;Initial Catalog=TutorMe;User ID=Admin;Password=capstoneProject301;Trusted_Connection=False;MultipleActiveResultSets=True"
  },
  "JwtConfig": {
    "Key": "1twu7z6ZYYY80FC2QpcJBJ357QjXU58U8BJKaH2RpD3b707RhlYB9N5dNw4XkdyPJO8mFTb6YuMAppf051b9u538ylcbE6Ka76z7cmX6PUeNW356g2Pvp8K0"
  }
}
